#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=386
editor.fx.0.y=126
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=639
package.editor.x=729
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=clients
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=debug
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=middle
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=210
target4.height=82
target4.name=dbAccess
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=DataBase.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=82
target6.name=orders
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=310
target7.height=82
target7.name=remote
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=310
target8.height=82
target8.name=catalogue
target8.type=PackageTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
