#BlueJ package file
dependency1.from=Main
dependency1.to=PosOnScrn
dependency1.type=UsesDependency
objectbench.height=194
objectbench.width=834
package.divider.horizontal=0.6
package.divider.vertical=0.7298387096774194
package.editor.height=536
package.editor.width=726
package.editor.x=490
package.editor.y=153
package.frame.height=844
package.frame.width=874
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=warehousePick
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=310
target10.height=70
target10.name=Setup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=90
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=210
target12.height=82
target12.name=customer
target12.type=PackageTarget
target12.width=120
target12.x=460
target12.y=200
target2.height=70
target2.name=PosOnScrn
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=collection
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=WebCustomerClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=460
target4.y=90
target5.height=70
target5.name=Photos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=340
target6.height=82
target6.name=shopDisplay
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=300
target7.height=82
target7.name=backDoor
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=100
target8.height=70
target8.name=Picture
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=400
target9.height=82
target9.name=cashier
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=110
