#BlueJ package file
dependency1.from=DisplayClient
dependency1.to=DisplayModel
dependency1.type=UsesDependency
dependency2.from=DisplayClient
dependency2.to=DisplayView
dependency2.type=UsesDependency
dependency3.from=DisplayClient
dependency3.to=DisplayController
dependency3.type=UsesDependency
dependency4.from=DisplayView
dependency4.to=DisplayController
dependency4.type=UsesDependency
dependency5.from=DisplayView
dependency5.to=Sound
dependency5.type=UsesDependency
dependency6.from=DisplayView
dependency6.to=DisplayModel
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=561
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DisplayController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=DisplayModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Sound
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=200
target4.height=70
target4.name=DisplayClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=DisplayView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
